<?php ?>
<!-- <div class="contents user search">
    <article class="contain">
        <div class="contain_inner bg-white">
        <div class="search_box shop">
                    <?php // echo $this->element('search_box_shop'); ?>
        </div>
    </div>
</article>
</div> -->

<?php ?>
<!-- <div class="scrollDown more ff-en" id="scrollDown">
    <a class="scrollDown_target">scroll down<span class="scrollDown_iconBar">
            <span class="scrollDown_iconBarInner">
            </span>
        </span>
    </a>
</div> -->
<div class="contents user">
    <article class="contain">
<div id="top">
    <section class="page_top mb-5 follow">
                <div class="right_area">
            <div class="top-hero_image">
                <img src="https://images.unsplash.com/photo-1574424685840-c04122daae7f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=60">
                <!-- <?php echo $this->Html->image('hero.jpg'); ?> -->
            </div>
        </div>
        <div class="left_area">
            <p>愛知 / 岐阜 / 三重限定</p>
            <h1>
                好きなお店で繋がるSNS
            </h1>
            <div class="comment">
                <p>自分と同じお店が好きな人が、<br />他にどんなお店へ行っているか知ってますか？</br>
                Fave（フェイブ）は好きなお店で繋がるSNS。<br />
                好きなお店が一緒の人を探して、<br />お勧めのお店を教えてもらいましょう。</p>
                <button>ログイン</button>
            </div>
            <div class="signup_container">
                <ul class="list-unstyled list-inline">
                    <!-- <li><?= $this->Html->link(__d('CakeDC/Users', '新規登録'), ['plugin' => 'CakeDC/Users', 'controller' => 'Users', 'action' => 'register']) ?></li> -->
                    <!-- <li><?= $this->Html->link(__d('CakeDC/Users', 'ログイン'), ['plugin' => 'CakeDC/Users', 'controller' => 'Users', 'action' => 'login']) ?></li> -->
                </ul>
            </div>
        </div>
    </section>
    <section>
        <div class="shoplist">
            <div class="tag">
                <p>エリア</p><h2>愛知</h2>
            </div>
            <ul>
                <?php for($i=0 ; $i<4 ; $i++): ?>
                <li><?php echo $this->element('shop_list2'); ?></li>
                <? endfor; ?>
            </ul>
        </div>
    </section>

    <section>
        <div class="shoplist">
            <div class="tag">
                <p>ショップタイプ</p><h2>ファッション / お菓子 / インテリア / 雑貨</h2>
            </div>
            <ul>
                <?php for($i=0 ; $i<4 ; $i++): ?>
                <li><?php echo $this->element('shop_list2'); ?></li>
                <? endfor; ?>
            </ul>
        </div>
    </section>

    <section>
        <div class="shoplist">
            <div class="tag">
                <p>エリア</p><h2>岐阜</h2>
            </div>
            <ul>
                <?php for($i=0 ; $i<4 ; $i++): ?>
                <li><?php echo $this->element('shop_list2'); ?></li>
                <? endfor; ?>
            </ul>
        </div>
    </section>

    <section>
        <div class="shoplist">
            <div class="tag">
                <p>ショップタイプ</p><h2>ファッション / お菓子 / インテリア / 雑貨</h2>
            </div>
            <ul>
                <?php for($i=0 ; $i<4 ; $i++): ?>
                <li><?php echo $this->element('shop_list2'); ?></li>
                <? endfor; ?>
            </ul>
        </div>
    </section>
    <section>
        <div class="shoplist">
            <div class="tag">
                <p>エリア</p><h2>三重</h2>
            </div>
            <ul>
                <?php for($i=0 ; $i<4 ; $i++): ?>
                <li><?php echo $this->element('shop_list2'); ?></li>
                <? endfor; ?>
            </ul>
        </div>
    </section>
    <section>
        <div class="shoplist">
            <div class="tag">
                <p>ショップタイプ</p><h2>ファッション / お菓子 / インテリア / 雑貨</h2>
            </div>
            <ul>
                <?php for($i=0 ; $i<4 ; $i++): ?>
                <li><?php echo $this->element('shop_list2'); ?></li>
                <? endfor; ?>
            </ul>
        </div>
    </section>
<!-- 
    <section>
        <div class="concept  bg-gray full-width">
            <div class="contain">
                <div >
                    <h2><span class="ff-en"></span>お店が好きな人だけの口コミ</h2>
                </div>
                     <hr />
                <div class="comment">
                    <p>お店をお気に入り登録している人の口コミを見ることができます。<br />
    好きな人だけが口コミするため、趣味が異なる人の口コミはなく、情報の信頼度が高いです。</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="content">
            <div class="how_to comment">
                <div class="mincho">
                    <h2>好きなお店をフォローするだけ</h2>
                </div>
                 <hr />
                <p>ファッション／インテリア／カフェなど、ジャンルを超えて好きなお店を探すことができます。<br />例えば・・<br />
「いつも買う服屋さん」が好きな人が行く「雑貨屋さん」<br />
「近所のカフェ」 が好きない人が行く「ケーキ屋 さん」<br />
「お気に入りのインテリアショップ」 が好きな人が行く「花屋さん」</p>
            </div>
        </div>
    </section> -->

</div>

</div>
</article>
</div>